<!doctype html>
<html lang="en-US">

<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="styleIndex.css" />
  <title>About Me</title>
</head>

<body>
  <main>
    <h1>
      <h1 id="WebsiteHeader"> About Ruben Ortega</h1>
    </h1>

    
    <img id=RubensPicture src="Images/RubensPhoto.jpg"alt ="Rubens Picture">
    <P id="RubensText">My name is Ruben Ortega and I am a senior at 
        Sacramento State majoring in computer scince. I like to code and watch 
    sports. My favoirte team is the Los Angles Lakers. </P>
    
   

  


  </main>
</body>

</html>